<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="due2do.mobile.com.duetodo.activities.to_do">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@color/colorLightSteelBlue">

        </android.support.v7.widget.Toolbar>

    </FrameLayout>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/username"
        android:textAlignment="center"
        android:textColor="@color/colorDarkSlateGray"
        android:textSize="30sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frame">
    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/today"
        android:layout_width="250dp"
        android:layout_height="175dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/colorDarkSlateGray"
        android:textSize="40sp" />

    <ImageButton
        android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/username"
        android:layout_marginTop="17dp"
        android:background="@drawable/ic_keyboard_previous"
        />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/previous"
        android:background="@drawable/ic_navigate_next" />


    <ImageButton
        android:id="@+id/camera_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/frame"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_btn"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/camera_task" />

    <ImageButton
        android:id="@+id/add_people_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/recylerView"
        android:layout_toStartOf="@+id/done_btn"
        android:background="@drawable/round_btn"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/add_people" />

    <ImageButton
        android:id="@+id/location_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/today"
        android:layout_alignTop="@+id/camera_btn"
        android:background="@drawable/round_btn"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/location" />

    <ImageButton
        android:id="@+id/done_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/add_task"
        android:layout_marginBottom="11dp"
        android:layout_toStartOf="@+id/next"
        android:background="@drawable/round_btn"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/done_task" />

    <ImageButton
        android:id="@+id/add_task"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/recylerView"
        android:layout_gravity="bottom|right"
        android:layout_toEndOf="@+id/today"
        android:background="@drawable/round_button_demo"
        android:contentDescription="TODO"
        android:src="@drawable/add_task"
        android:textColor="@color/colorGlitter"
        android:textSize="18sp" />


</RelativeLayout>
