<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BasicTaskActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorGlitter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:background="@color/colorLightSteelBlue"
            android:orientation="vertical">

            <EditText
                android:id="@+id/taskname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:textStyle="bold"
                android:hint="Remind me for..."
                android:inputType="textCapSentences"
                android:textColor="@color/colorDarkSlateGray"
                android:textColorHint="@color/colorDarkSlateGray"
                android:theme="@style/MyEditText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dateimage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/date_pick" />

                <TextView
                    android:id="@+id/storedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:hint="00-00"
                    android:textSize="20dp" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/timeimage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/time_pick" />

                <TextView
                    android:id="@+id/storetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:hint="00:00"
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/priority_label"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:background="@null"
                    android:hint="Priority"
                    android:inputType="textCapSentences"
                    android:textColor="@color/colorDarkSlateGray"
                    android:textColorHint="@color/colorDarkSlateGray"
                    android:theme="@style/MyEditText" />

                <Spinner
                    android:id="@+id/priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:backgroundTint="@color/colorDarkSlateGray" />
            </LinearLayout>

        </LinearLayout>

        <!--https://stackoverflow.com/questions/9884202/custom-circle-button-->
        <!--https://stackoverflow.com/questions/23921153/how-can-i-position-a-button-in-between-two-layouts-->
        <ImageButton
            android:id="@+id/createtask"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/priorityimage"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_button_demo"
            android:src="@drawable/ic_check"
            android:text="@android:string/ok"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </FrameLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGlitter">

        <EditText
            android:id="@+id/meeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:hint="Enter place to meet"
            android:inputType="textCapSentences"
            android:textColor="@color/colorDarkSlateGray"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/members_list"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_below="@+id/meeting"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Add People"
            android:textColor="@color/colorDarkSlateGray"
            android:textSize="22dp" />


        <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/members_list"
            android:drawSelectorOnTop="false"
            tools:ignore="UnknownId" />

        <ImageButton
            android:id="@+id/btnpick_contact"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/meeting"
            android:layout_centerHorizontal="true"
            android:background="@color/colorGlitter"
            android:contentDescription="TODO"
            android:src="@drawable/add_people_to_event" />


    </RelativeLayout>

</LinearLayout>