<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp" android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Play Football"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/taskName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="9 March 3:30 PM"
        android:textColor="#808080"
        android:textSize="15dp"
        android:id="@+id/taskTime"/>

</LinearLayout>